<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <style>
        .body{
            background-color: rgb(108, 108, 108);
        }
        .navbar {
            margin-bottom: 20px;
            width: 100%;
            height: auto;
            text-align: right;
            display: inline-block;
            z-index: 1;
            background-color: rgba(108, 108, 107);
        }
        .navbar a {
            text-decoration: none;
            color: white;
        }
        .navbar nav li {
            padding: 10px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;
        }
        .navbar nav img{
            position: relative;
            left: -500px;
        }
        
        .about{
            background-color:#fff;
            height: 700px;
        }
        .about h1{
            color: #652a0e;
            font-size: 50px;
            font-family: chaucer;
        }
        .about p{
            color: #652a0e;
            font-size: 25px;
            font-family: chaucer;
        }
        .about img{
            border-radius: 5%;
            margin-top: 50px;
        }


        .flex-container{
            background-image: url(tabletop.jpg);
            background-color: #111;
            display: flex;
            grid-gap: 300px;                  

        } 
        .reach{
            text-align: left;
            color: aliceblue;
            font-size: 20px;
            font-family: chaucer;
        }     
        .flex nav
        {
            color: aliceblue;
            font-size: 20px;
        }
        .socialIcon{
            color:aliceblue;
        }
        i{
            color: aliceblue;
        }
        .location{
            color: aliceblue;
            font-family: chaucer;
            font-size: 20px;

        }
        .hours{
            color: aliceblue;
            font-family: chaucer;
            font-size: 20px;
        }
        .links{
            color: aliceblue;
            font-family: chaucer;
            font-size: 20px;
        }
        .links a{
            color: aliceblue;
        }
        .jus-links:hover{
            color: goldenrod;
        }
        .philosophy{
            background-color: #652a0e;
            height: 700px;
        }
        .philosophy h1{
            color: aliceblue;
            font-size: 50px;
            font-family: chaucer;
        }
        .philosophy p{
            color: aliceblue;
            font-size: 25px;
            font-family: chaucer;
        }
        .philosophy img{
            border-radius: 5%;
            margin-top: 50px;
        }
        .photos{
            background-color: antiquewhite;
            height: 1000px;
        }
        .photos1{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            margin-top: 40px;
        }
        .photos2{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            margin-top: 10px;
  
        }
        .photos3{
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            margin-top: 10px;
        }
        .column {
            float: left;
            width: 25%;
            padding: 1px;
            
        }
        .photos::after {
            content: "";
            clear: both;
            display: table;
        }
    

    </style>
</head>
<body>
    <div class="body">
        <div class="navbar"><nav>
            <i class="justify" onclick="alert('hello')" id="hamMenu"></i>
            <ul>
                <img src="logo.png" alt="logo" height="5%" width="5%"/>
                <li><a class="jus-links" href="index2.html" >HOME </a></li>
                <li><a class="jus-links" href="menu.html">MENU </a></li>
                <li><a class="jus-links" href="reservations.html">RESERVATIONS</a> </li>
                <li><a class="jus-links" href="aboutus.html">ABOUT US</a></li>
                <li><a class="jus-links" href="contact2.html">CONTACT US </a></li>
                <li><a class="jus-links" href="giftvouchers.html">GIFT VOUCHERS</a> </li>
            </ul>
        </nav>
        </div>  
        <div class="about">
            <img align="left" src="decor.jpg" alt="restaurant's decor" height="250" width="250"><br clear="right"/>
            <h1>About Habesha</h1>
            <p>Habesha is our love letter to our home in East Africa - An introduction to the life, culture and food of the East African people.
                From the moment you arrive at Habesha Lavington or Habesha Kilimani, to the moment you leave, you will be enthralled by the sights and smells of East Africa.
                If you are what you eat, then Habesha is a kind of edible portrait: a celebratory, intelligent, often modern rendering of how the founders want to commemorate East African heritage in Kenya.
            </p>
        </div>
        <div class="philosophy">
            <img align="right" src="african.jpg" alt="restaurant's decor" height="300" width="300"><br clear="left"/>
            <h1>Our Philosophy</h1>
            <p>The inventiveness of the founders helped them sidestep cultural and generational barriers to create a wonderful place to wine, dine and unwind. 
                Habesha is now the leading authentic East African restaurant in Kenya.    
                True to its name, all meals are inspired by their mama's cooking, using fresh spices, herbs and ingredients sourced locally.
                When you walk into the Lavington and Kilimani restaurants, you will realise that Habesha is as much about East African life, music, and family as it is about cooking.
                We are proud to be at the helm of a burgeoning movement.              
                It's a radical openness: the sense that when you eat at Habesha, you're tasting not just a cheffy concoction, but a part of East Africa.
                We welcome you, your friends and family to join us at Habesha Lavington or Habesha Kilimani for a hearty, delicious and authentic East African meal. 
                Karibu, uko nyumbani. Welcome, you're home
            </p>
        </div>
    <div class="photos">
        <div class="photos1">
            <div class="column">
             <img src="decor4.webp" alt="arrangement" height="250" width="350">
            </div>
            <div class="column">
             <img src="out.jpg" alt="out" height="250" width="350">
            </div>
            <div class="column">
             <img src="decor3.webp" alt="decor" height="250" width="350">
            </div>
        </div>
        <div class="photos2">
            <div class="column">
                <img src="events3.jpg" alt="arrangement" height="250" width="350">
               </div>
               <div class="column">
                <img src="events7.png" alt="arrangement" height="250" width="350">
               </div>
               <div class="column">
                <img src="events4.webp" alt="arrangement" height="250" width="350">
               </div>
        </div>
        <div class="photos3">
            <div class="column">
                <img src="out2.webp" alt="arrangement" height="250" width="350">
               </div>
               <div class="column">
                <img src="events6.jpeg" alt="arrangement" height="250" width="350">
               </div>
            </div>
        </div>
    </div>  
        <div class="flex-container">
            <div class="reach">
                <img src="logo.png" alt="logo" height="15%" width="100%" />
                <p>You're home.</p>
                <ul>
                    <li class="socialIcon"><a href="call:0712-345-678" href="call:0734-125-768"><i class="bi bi-telephone-forward"></i></a></li>
                    <li class="socialIcon"><a href="instgram.com/example"><i class="bi bi-instagram"></i></a></li>
                    <li class="socialIcon"><a href="#"><i class="bi bi-facebook"></i> </a></li>
                    <li class="socialIcon"><a href="#"><i class="bi bi-twitter"></i> </a></li>
                    <li class="socialIcon"><a href="habeshafoods@gmail.com"><i class="bi bi-envelope-fill"></i></a></li>
                </ul>
            </div>
            <div class="location">
                <p><h2>KILIMANI</h2>
                Kilimani Road,<br>Off Elgeyo Marakwet Road Elysse Plaza<br>Kilimani, Nairobi.</p><br>
                <p><h2>LAVINGTON</h2>Muthangari Gardens near Valley Arcade,<br>Off Gitanga Road,<br>Lavington, Nairobi.</p><br>
            </div>
            <div class="links">
                <p><h2>Quick Links</h2></p>
                    <nav class="flex">
                        <i class="justify" onclick="alert('hello')" id="hamMenu"></i>
                        <ul >
                            <li><a class="jus-links" href="index2.html" >HOME </a></li>
                            <li><a class="jus-links" href="menu.html">MENU </a></li>
                            <li><a class="jus-links" href="reservations.html">RESERVATIONS</a> </li>
                            <li><a class="jus-links" href="aboutus.html">ABOUT US</a></li>
                            <li><a class="jus-links" href="contact2.html">CONTACT US </a></li>
                            <li><a class="jus-links" href="giftvouchers.html">GIFT VOUCHERS</a> </li>
                        </ul>
                    </nav>
            </div>
            <div class="hours">
                <p><h2>Opening Hours</h2></p>
                <text>Monday to Sunday<br><time>09.00</time>AM-<time>11.00</time>PM</text>
            </div>
        </div>
    </div>  
</body>
</html>