<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us-Habesha</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <script type="text/javascript" src="restaurant.js"></script>
    <style>
        .body{
            background-color: #111;
            background-image: url(food1.jpg);
            background-repeat: no-repeat;
            background-size:contain;
            
        }
        .contact h1{
            color: goldenrod;
            font-size: 50px;
            font-family: chaucer;
        }
        .contact p{
            color: goldenrod;
            font-size: 25px;
            font-family: chaucer;
            padding: 0;
        }
        .navbar {
            margin-bottom: 20px;
            width: 100%;
            height: auto;
            text-align: right;
            display: inline-block;
            z-index: 1;
            background-color: transparent;
            
        }
        .navbar a {
            text-decoration: none;
            color: #fff; 
            font-weight: bold;
        }
        .navbar nav li {
            padding: 10px;
            margin: 20px;
            list-style-type: none;
            display: inline-block;
        }
        .navbar nav img{
            position: relative;
            left: -400px;
        }
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        input{
            margin-top: 8px;
            font-family: chaucer;
            padding: 6px;
            font-size: 20px;
            width: 58.2vh;
            
        }
        textarea{
            font-family: chaucer;
            font-size: 20px;
            margin-top: 8px;
        }
        #send-message{
            background-color: goldenrod;
            border: none;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            font-size: 15px;
            cursor: pointer;
            text-transform: uppercase;
            font-family: chaucer;
            margin-bottom: 10px;
        }
        #send-message:hover{
            background-color: #765987;
        }
        .flex-container{
            background-image: url(dark.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #111;
            display: flex;
            grid-gap: 300px;                 

        } 
        .reach{
            text-align: left;
            color: aliceblue;
            font-size: 20px;
            font-family: chaucer;
        }     
        .flex nav
        {
            color: aliceblue;
            font-size: 20px;
        }
        .socialIcon{
            color:aliceblue;
        }
        i{
            color: aliceblue;
        }
        .location{
            color: aliceblue;
            font-family: chaucer;
            font-size: 20px;

        }
        .hours{
            color: aliceblue;
            font-family: chaucer;
            font-size: 20px;
        }
        .links{
            color: aliceblue;
            font-family: chaucer;
            font-size: 20px;
        }
        .links a{
            color: aliceblue;
        }
        .jus-links:hover{
            color: goldenrod;
        }
        .dropdown-content a:hover{
            color: goldenrod;
        }
        nav
        {
            color: aliceblue;
            font-size: 20px;
        }
        .container{
            display: flex;
        }
        .contact, .details{
            flex: 1;
            padding: 30px;
        }
        .follow-us{
            text-align: center;
            text-transform: capitalize;
            color: goldenrod;
            font-family: chaucer;
        }
        .social-icons{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .social-icons li{
            display: inline-block;
            margin: 0 10px;
        }
        .social-icons li a{
            display: block;
            width: 40px;
            height: 40px;
            line-height: 46px;
            text-align: center;
            color: #fff;
            border-radius: 50px;
            background-color: #111;
        }
        .social-icons li a:hover{
            background-color: #666;
        }
        .social-icons li a i{
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="body">
        <div class="navbar"><nav>
            <i class="justify" onclick="alert('hello')" id="hamMenu"></i>
            <ul>
                <img src="logo.png" alt="logo" height="5%" width="5%"/>
                <li><a class="jus-links" href="index2.html" >HOME </a></li>
                <li class="dropdown"><a class="jus-links" href="#">MENU </a>
                    <div class="dropdown-content">
                    <a href="food.html">FOOD</a>
                    <a href="dessert-&-drinks.html">DESSERT & DRINKS</a>
                    <a href="wines.html">WINES</a>
                    </div>
                </li>
                <li><a class="jus-links" href="reservations.html">RESERVATIONS</a> </li>
                <li><a class="jus-links" href="aboutus.html">ABOUT US</a></li>
                <li><a class="jus-links" href="contact2.html">CONTACT US </a></li>
                <li><a class="jus-links" href="giftvouchers.html">GIFT VOUCHERS</a> </li>
            </ul>
        </nav>
        </div>
        <div class="container">
        <section class="contact">
            <h1><b>Contact Us</b></h1>
            <p>Habesha welcomes feedback and enquiries of all kinds.<br>Both Habesha Lavington and Habesha Kilimani operate on a first-come first-served basis; walk-ins are welcome and reservations are available here.<br> WE LOOK FORWARD TO SEEING YOU SOON.<br><i>Welcome home!</i></p>
        </section>
        <section class="details">
            <input type="text" id="name" name="name" placeholder="Your name" ><br>
            <input type="text" id="email" name="email" placeholder="Email address" ><br>
            <input type="text" id="subject" name="subject" placeholder="Subject" ><br>
            <textarea id="additional" name="additional" placeholder="Message" rows="2" cols="50"></textarea><br>
            <button type="submit" id="send-message">send message</button>
        </section>
        </div>
        <div class="follow-us">
            <h2>follow us</h2>
            <ul class="social-icons">
                <li><a href="#"><i class="bi bi-instagram"></i> </a></li>
                <li><a href="#"><i class="bi bi-facebook"></i> </a></li>
                <li><a href="#"><i class="bi bi-twitter"></i> </a></li>
            </ul>
        </div>
        <div class="flex-container">
            <div class="reach">
                <img src="logo.png" alt="logo" height="15%" width="100%" />
                <p>You're home.</p>
                <ul>
                    <li class="socialIcon"><a href="call:0712-345-678" href="call:0734-125-768"><i class="bi bi-telephone-forward"></i></a></li>
                    <li class="socialIcon"><a href="instgram.com/example"><i class="bi bi-instagram"></i></a></li>
                    <li class="socialIcon"><a href="#"><i class="bi bi-facebook"></i> </a></li>
                    <li class="socialIcon"><a href="#"><i class="bi bi-twitter"></i> </a></li>
                    <li class="socialIcon"><a href="habeshafoods@gmail.com"><i class="bi bi-envelope-fill"></i></a></li>
                </ul>
            </div>
            <div class="location">
                <p><h2>KILIMANI</h2>
                Kilimani Road,<br>Off Elgeyo Marakwet Road Elysse Plaza<br>Kilimani, Nairobi.</p><br>
                <p><h2>LAVINGTON</h2>Muthangari Gardens near Valley Arcade,<br>Off Gitanga Road,<br>Lavington, Nairobi.</p><br>
            </div>
            <div class="links">
                <p><h2>Quick Links</h2></p>
                    <nav>
                        <i class="justify" onclick="alert('hello')" id="hamMenu"></i>
                        <ul >
                            <li><a class="jus-links" href="index2.html" >HOME </a></li>
                            <li><a class="jus-links" href="reservations.html">RESERVATIONS</a> </li>
                            <li><a class="jus-links" href="aboutus.html">ABOUT US</a></li>
                            <li><a class="jus-links" href="contact2.html">CONTACT US </a></li>
                            <li><a class="jus-links" href="giftvouchers.html">GIFT VOUCHERS</a> </li>
                        </ul>
                    </nav>
            </div>
            <div class="hours">
                <p><h2>Opening Hours</h2></p>
                <text>Monday to Sunday<br><time>09.00</time>AM-<time>11.00</time>PM</text>
            </div>
        </div>
    </div>
</body>
</html>