<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="restaurant.css">
    <script type="text/javascript" src="restaurant.js"></script>
    <style>
        body{
            background-color: #111;
        }
        .body{
            background-image: url(black.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #111;                  

        }
        text{
            color: aliceblue;
            text-align: center;
                       
        }
        .form{
            margin: auto;
            text-align: center;
        }
        label{
            color:aliceblue;
            padding: 20px;
            font-size: 20px;
            font-family: chaucer;    
        }
        input{
            width: 50%;
            border-radius: 4px;
            border: none;
            font-family: chaucer;
            padding: 12px;
            font-size: 20px;
            
        }
        select{
            border: none;
            padding: 18px;
            width: 51.5%;
            font-size: 20px;
            border-radius: 4px;
            font-family: chaucer;
           
        }
        textarea{
            width: 50%;
            border: none;
            border-radius: 4px;
            font-family: chaucer;
            padding: 12px;
        }
        nav
        {
            color: aliceblue;
            font-size: 20px;
        }
        div p{
            color: aliceblue;
            font-size: 20px;
        }    
    </style>
</head>
<body>
    <div class="body">
        <div class="navbar"><nav>
            <i class="justify" onclick="alert('hello')" id="hamMenu"></i>
            <ul>
                <img src="logo.png" alt="logo" height="5%" width="5%"/>
                <li><a class="jus-links" href="index.html" >HOME </a></li>
                <li class="dropdown"><a class="jus-links" href="#">MENU </a><div class="dropdown-content">
                    <a href="dessert-&-drinks.html">DESSERT & DRINKS</a>
                    <a href="wines.html">WINES</a>
                  </div></li>
                <li><a class="jus-links" href="reservations.html">RESERVATIONS</a> </li>
                <li><a class="jus-links" href="aboutus.html">ABOUT US</a></li>
                <li><a class="jus-links" href="contact2.html">CONTACT US </a></li>
            </ul>
        </nav>
        </div>
    <div class="reservations">
        <br><br><h1>Reservations</h1>
        <text>Make a reservation to dine in for lunch with friends or host a casual business meeting.<br> Grab a cocktail after work or celebrate a special moment over dinner.</text>
        <h4>At Habesha, you're home</h4>
    </div>
    <div class="form">
    <form name="myForm">
        <label for="branch" required>Which branch of our restaurant?</label><br>
           <select id="branch" required>
                <option value="selectlocation">Select location</option>
                <option value="habeshakilimani">Habesha Kilimani</option>
                <option value="habeshalavington">Habesha Lavington</option>
            </select><br>
        <label for="name">Your Name</label><br>
            <input type="text" id="name" name="name" placeholder="Your name" required><br>
        <label for="email">Email Address</label><br>
        <input type="text" id="email" name="email" placeholder="Email address" required><br>
        <label for="phone">Phone Number</label><br>
        <input type="tel" id="phone" name="phone" placeholder="Phone Number" required><br> 
        <label for="date">Date</label><br>
        <input type="date" id="date" name="date" required><br>
        <label for="appt">Time</label><br>
        <input type="time" id="appt" name="appt" required><br>
        <label for="guests">Total Guests</label><br>
        <input type="text" id="guests" name="guests" required><br>
        <label for="additional">Additional Information</label><br>
        <textarea id="additional" name="additional" placeholder="Enter Text Here" rows="2" cols="50"></textarea><br>
        <button type="submit">book a table</button>
    </form>
    </div>  <br>
    <div class="info">
        <text class="info">You will receive an email/WhatsApp notification upon confirmation.</text>
        <p>OPENING HOURS: 09.00AM TO 11.00PM<br>
            CALL US: +254 (0) 712 345 678 (Habesha Kilimani)<br>
            CALL US: +254 (0) 734 125 768 (Habesha Lavington)<br></p>
    </div> 
    <div class="flex-container">
        <div class="reach">
            <img src="logo.png" alt="logo" height="15%" width="100%" />
            <p>You're home.</p>
            <ul>
                <li class="socialIcon"><a href="call:0712-345-678" href="call:0734-125-768"><i class="bi bi-telephone-forward"></i></a></li>
                <li class="socialIcon"><a href="instgram.com/example"><i class="bi bi-instagram"></i></a></li>
                <li class="socialIcon"><a href="#"><i class="bi bi-facebook"></i> </a></li>
                <li class="socialIcon"><a href="#"><i class="bi bi-twitter"></i> </a></li>
                <li class="socialIcon"><a href="habeshafoods@gmail.com"><i class="bi bi-envelope-fill"></i></a></li>
            </ul>
        </div>
        <div class="location">
            <p><h2>KILIMANI</h2>
            Kilimani Road,<br>Off Elgeyo Marakwet Road Elysse Plaza<br>Kilimani, Nairobi.</p><br>
            <p><h2>LAVINGTON</h2>Muthangari Gardens near Valley Arcade,<br>Off Gitanga Road,<br>Lavington, Nairobi.</p><br>
        </div>
        <div class="links">
            <p><h2>Quick Links</h2></p>
                <nav>
                    <i class="justify" onclick="alert('hello')" id="hamMenu"></i>
                    <ul >
                        <li><a class="jus-links" href="index.html" >HOME </a></li>
                        <li><a class="jus-links" href="reservations.html">RESERVATIONS</a> </li>
                        <li><a class="jus-links" href="aboutus.html">ABOUT US</a></li>
                        <li><a class="jus-links" href="contact2.html">CONTACT US </a></li>
                    </ul>
                </nav>
        </div>
        <div class="hours">
            <p><h2>Opening Hours</h2></p>
            <text>Monday to Sunday<br><time>09.00</time>AM-<time>11.00</time>PM</text>
        </div>
    </div>
    
</body>
</html>